<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            display: inline-block;
 

        }

        .outer {

            border: 5px solid black;
            width: 300px;
            height: 200px;
        }

        .inner {

            width: 100px;
            height: 200px;

        }

        .blue {
            background-color: #3E2D8B;

        }


        .yellow {
            background-color: yellow;

        }

        
        .red {
            background-color: #D81F3E;

        }

        body {
            margin: 0;
            padding: 0;
        }


    </style>
</head>

<body>
<div class="outer">
    <div class="inner blue"></div><div class="inner yellow"></div><div class="inner red"></div>
</div>
</body>
</html>